debug=false
oauth.consumerKey=Fr01VCsttoRF4QS9D6VicSEGm
oauth.consumerSecret=VZLTH7gudotniT0CkN4Ig0JolckDpcCBkJwzWZjnGmEnAZ19bT
oauth.accessToken=2807764928-2o5dOqUWmdoI0dcUYqY0aFO0HX2NhDADTZIvkjs
oauth.accessTokenSecret=tx72syvqXAEq2IdB1eXE3cqmI2aZFWzJKQjhlC35boZgz